solebull.fr -AGPLv3 - our streamer activity's landing page


* See ROADMAP
- for more

=== ChangeLog ===
    (8 items by revision)
    Create a git tag and a gitlab release for each revision
    COV is the 'src/coverage/index.html' coverage %age got after a `make check`
    FT is buggy
    Update hidden service installation for each new revision


* v0.0.2-8 (28 Dec. 2023 - ???) SLOC ?,??? FT ?:?? COV ??.??%

